==============================================================================
- 作品名　：よけとる2020
- 著作者　：たなかゆう (@am1tanaka)
- 開発環境：Windows10 + Unity2019.3.15 + Visual Studio 2019
- 動作環境：WebGL
- 開発期間：2020/9/9-2020/12/9(3ヶ月)
- 開発人数：一人
- 担　　当：プログラム
==============================================================================

10秒以内にトゲに当たらないようにコインを全て取るゲームです。

# 操作とルール
- マウスで操作
- 10秒以内にコインを全て取ってください
- トゲの甲羅にぶつかるか10秒経過でゲームオーバー

# 公開先
- [ゲームのページを開く](https://datgm20.github.io/OpenYoketoru2020/WebGL/index.html)

# 使用アセット
- BGM [SketchyLogic](https://opengameart.org/users/sketchylogic)
  - https://opengameart.org/content/nes-shooter-music-5-tracks-3-jingles
- 効果音 [Digital SFX set by Kenney Vleugels (www.kenney.nl)](https://opengameart.org/users/kenney)
  - https://opengameart.org/content/63-digital-sound-effects-lasers-phasers-space-etc
- [NCMB SDK](https://github.com/NIFCLOUD-mbaas/ncmb_unity)
- [fontopo. FontopoNIHONGO](https://fontopo.com/)
- SimpleJSON
  - The MIT License (MIT)
  - Copyright (c) 2012-2017 Markus Göbel (Bunny83)
- naichilab. [unity-Simple-ranking](https://github.com/naichilab/unity-simple-ranking)
  - [naichilab/unity-simple-ranking is licensed under the MIT License](https://github.com/naichilab/unity-simple-ranking/blob/master/LICENSE)

# 更新履歴
- Ver0.9.2 最初の公開

